<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bizstyle.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Business Plan Sign Up Page</title>
</head>
<body>
    <p>Sign in if already have an account.</p>
    <form action="" class="createbus">
        <label for="emalle">Email:</label>
        <input type="email" id="emalle" name=""><br>
        <label for="psworldd">Password: </label>
        <input type="password" id="pasworldd" name="">
    </form>
    <button onclick="signInUser()" class="signbtn">Sign In</button>
    <p id="wrng"></p>
    <script src="signupin.js"></script>
</body>
</html>